person.name=wangwu
person.address=\u4E2D\u56FD\u5317\u4EAC
person.age=18
person.like=\u65C5\u6E38,\u7535\u5F71
person.maps.k1=\u5531\u6B4C
person.maps.k2=\u8DF3\u821E
person.dog.name=\u5C0F\u72D7
person.dog.age=2